<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OmniscanPlugin</AssemblyName>
    <RootNamespace>OmniscanPlugin</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Keep plugin version in sync with build.yaml -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- Jellyfin copies only the plugin DLL, not transitive runtime deps -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Jellyfin interfaces — provided at runtime, never bundled -->
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" PrivateAssets="all" />
    <PackageReference Include="Jellyfin.Model"      Version="10.10.7" PrivateAssets="all" />
    <PackageReference Include="Jellyfin.Data"       Version="10.10.7" PrivateAssets="all" />
    <!-- ASP.NET Core attributes (Authorize, ApiController …) -->
    <PackageReference Include="Microsoft.AspNetCore.App.Ref" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
