# omniscan

./: .dockerignore  .gitignore  Dockerfile  README.md  config-example.ini  config.ini.bak  docker-compose.yml  omniscan.py  requirements.txt
.github/workflows/: build-jellyfin-plugin.yml  build-windows.yml  docker-publish.yml
emby-plugin/: OmniscanEmbyPlugin.csproj  Plugin.cs  PluginConfiguration.cs  README.md
emby-plugin/Api/: ScanPathService.cs
emby-plugin/Services/: TargetedScanService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: DashboardStats.vue  LibraryList.vue  RecentImports.vue  StatCard.vue
frontend/src/components/layout/: Sidebar.vue  TopBar.vue
frontend/src/router/: index.js
frontend/src/stores/: browser.js  history.js  logs.js  settings.js  stats.js
frontend/src/views/: BrowserView.vue  HistoryView.vue  LoginView.vue  LogsView.vue  SettingsView.vue  SetupView.vue
jellyfin-plugin/: OmniscanPlugin.csproj  Plugin.cs  PluginConfiguration.cs  README.md  build.yaml
jellyfin-plugin/Controllers/: ScanPathController.cs
jellyfin-plugin/Services/: TargetedScanService.cs
omniscan_pkg/: config.py  main.py  metrics.py  models.py  notifications.py  scanner.py  tui.py  ui.py  watcher.py  web.py  webhook_parser.py
omniscan_pkg/templates/: index.html  login.html  setup.html
tests/: test_corrupt_notification.py  test_deletion_logic.py  test_scanner.py  test_web.py
